<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
               form{
                /* color; */
                color: orangered;
                font-weight: bold;
                font-size: 17px;
                /* margin: 10px; */
                padding:25px;
                width: 500px;
                box-shadow: 1px 3px 3px white,1px 3px 3px grey;
               }   

               form input,textarea,select{

                border: 0;

                box-shadow: 1px 3px 3px white,1px 3px 3px grey;
                    /* height: 30px; */
                     padding: 10px;
                     width: 100%;
               }
               form input:focus{
                 border: 1px solid white;
             
               }
               form button{
                background: orangered;
                color: white;
                border: 0;
                padding: 10px;
                font-size: 17px;
                  width: 100%;
               }
    </style>
</head>
<body>
    <a href="index.html">Home</a>
    <table align="center">
       
        <tr>
            <td>
        <form action="" method="post">
                     <h3 align="center">ADD YOUR RECIPTION</h3>
           <div class="form-group">
                  <label for="">Name</label><br>
                  <input type="text"
                   placeholder="Enter Recip Name"
                   required
                   
                   >
           </div>
<br>
           <div class="form-group">
            <label for="">Ingredients</label><br>
              <textarea name="" id="" placeholder="Ingeddint" rows="6"></textarea>
     </div>

<br>
     <div class="form-group">
        <label for="">Cooking Instruction</label><br>
          <textarea name="" id=""  rows="6"></textarea>
      </div>
<br>
      <div class="form-group">
        <label for="">Gatogory</label><br>

        <select name="" id="">
             <option value="">Sweet</option>
             <option value="">Vegtable</option>
             <option value="">Friut</option>
        </select>
 </div>
<br>
<div class="form-group">
       <label for="">chose an imge</label>
       <input type="file" name="" id="">
</div>
<br>
<div class="form-group">
    <button type="submit">submite</button>
</div>
                


        </form>
        </td>

</tr>
</table>

<br><br><br><br>

<table align="center" style="background-color: green; color: white; height: 20% ; width: 100%
; padding: 10px;">
    <tr align="center"> 
            <td> submite by Lima Sherzad</td>

    </tr>

    <tr align="center"> 
  <td>Email : limasherzad55@gmial.com</td>
        
    </tr>

</table>
</body>
</html>