<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          table{
            color: orangered;
            font-weight: bold;
          }
          table td{
            box-shadow: 2px 1px 2px white,1px 4px 4px grey;
            padding: 12px;
            font-weight: bold;
            text-align: center;
            margin: 12px;
        


          }
          table td a{

            font-weight: bold;
            color: orangered;
                      
          }
           #input h3{
            color: orangered;
            font-weight: bold;
            text-transform: capitalize;

                     

          }
          #input select{
            width: 24%;
          }
    </style>
</head>
<body>

    <a href="index.html">Home</a>




<br><br>


<div id="input">
      <h3>Serach form gatogory</h3>
         <select name="" id="">
                 <option value="">Code Palow</option>
                 <option value="">desgin choclate</option>
                 <option value="">jeps</option>
         </select>
</div>


<br><br><br>

<p>Submite By Lima Sherzad</p>

    <table>
            <tr>
                  <th><h3>Gallary of Reciption</h3></th>
            </tr>

            <tr>
                   <td>
                               <img src="img/mango.jpg" width="240px">

                               <h4>Qable Palow Code</h4>
                               <p>it is a very fantstic palow</p>

                               <a href="">view</a>
                   </td>

                   <td>
                    <img src="img/palow.jpg" width="240px">

                    <h4>Qable Palow Code</h4>
                    <p>it is a very fantstic palow</p>

                    <a href="">view</a>
        </td>


        <td>
            <img src="img/cake.jpg" width="240px">

            <h4>Qable Palow Code</h4>
            <p>it is a very fantstic palow</p>

            <a href="">view</a>
</td>


<td>
    <img src="img/palow.jpg" width="240px">

    <h4>Qable Palow Code</h4>
    <p>it is a very fantstic palow</p>

    <a href="">view</a>
</td>


<td>
    <img src="img/mango.jpg" width="240px">

    <h4>Qable Palow Code</h4>
    <p>it is a very fantstic palow</p>

    <a href="">view</a>
</td>


            </tr>
         
    </table>


    


    <br><br><br><br>

    <table align="center" style="background-color: green; color: white ; width: 100%;">
        <tr align="center"> 
                <td style="box-shadow: none;"> submite by Lima Sherzad</td>
    
        </tr>
    
        <tr align="center"> 
      <td style="box-shadow: none;">Email : limasherzad55@gmial.com</td>
            
        </tr>
    
    </table>

</body>
</html>