<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

           header table{

            background-color: orangered;
            color: white;
            font-weight: bold;
           }
           header table td h3{
            padding: 0 12px;

           }
           .catagory h2 {
            color:orangered;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
           }
           header table td  a{
            text-decoration: none;
            color: white;
            cursor: pointer;
           }
           #home{
            /* color: rgb(49, 194, 194); */
            /* color: antiquewhite; */
                color:orangered;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

           }
           #home p{
            text-align: justify;
           }
           #daily_reicp td{
            padding: 9px;
            transition: 1s;

            color:orangered;
            font-weight: bold;
            background: white;
            box-shadow: 1px 2px 3px  white,2px 2px 3px orangered;
           

           
           }
           .catagory td{
              transition: 1s;
              font-weight: 100;
           }
           #daily_reicp td:hover{
            transform: translateY(-12px);
           }
           #daily_reicp{
            color:orangered;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
           }
           .catagory td:hover {
                transition: 1s;
                transform: translateY(-10px);
           }
           .catagory tr table{
                        margin: 12px;
                        color:orangered;
           }
           .catagory a{
            text-decoration: none;
           }
     
           #daily_reicp a,.catagory td a{
                   text-decoration: none;
                   font-weight: bold;
                   color:white;
                   background:orangered;
                   padding: 9px;
              
                  

           }
           #futer{
              color:orangered;
           }
           #futer button{
                    color: white;
                    background:orangered;
                    border: 0;
                    font-size: 20px;
                    padding: 10px;
                    border-radius: 12px;
                    cursor: pointer;
                   


           }
     
        
    </style>

</head>
<body>
 <header>
    <table border="0px solid black" width="100%" >
      
        <tr>
                 <td><h3>Book Reciption</h3></td>
                 
                 <td >  <a href="">Home</a></td>
              
                 <td ><a href="form.html">Add Recipe</a></td>
                 <td><a href="gallary.html">gallary</a></td>   
        </tr>


    </table>
   </header>
   
 
<br><br><br><br><br>
 <section id="home">

    <table border="0 solid black" align="center">

    
              <tr>
         
                <td><h1>Welcome to My Recipe book</h1></td>
                
              </tr>
    </table>

    <table align="center">
             <tr >
                    <td width="580px">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est ullam dicta corrupti voluptate veritatis amet adipisci quod molestiae perspiciatis 
                        </p>
                    </td>
             </tr>
    </table>
 </section>  
   
   

<br><br><br><br><br><br><br>
<br><br><br><br><br>

 <div id="daily_reicp">
<table align="center">
      <tr>
        <th><h1>Dailly Recip</h1></th>
      </tr>
      <br><br>
</table>
    <table align="center">
              <!-- <tr >
                 <th > <h1>Recip of the Day</h1></th>

              </tr> -->


                <tr align="center">
                       <td bgcolor="pink">
                              <img src="img/mango.jpg" width="300px">
                              <h2>Qabule Balo</h2>
                                <!-- Small Decription -->
                              <p>RS : 200Afg</p>
<br>
                              <a href="view.html">View</a>
                              <br><br>
                       </td>

                       <td bgcolor="lightblue">
                        <img src="img/cake.jpg" width="300px">
                        <h2>jepps Balos</h2>
                          <!-- Small Decription -->
                        <p>RS : 100Afg</p>
<br>
                        <a href="view.html">View</a>
                        <br><br>
                 </td>

                 <td bgcolor="antiquewhite">
                    <img src="img/palow.jpg" width="300px">
                    <h2>Computer</h2>
                      <!-- Small Decription -->
                    <p>RS : 200Afg</p>
<br>
                    <a href="view.html">View</a>

                    <br><br>
             </td>

                </tr>


    </table>

 </div>


<br><br><br>
<div class="catagory">
  
   <table align="center">
     <tr> 
      <th><h2>Filter  by Gatogary</h2></th>
     </tr>
   </table>



   <table align="center" >
              
        <tr> 
            <th>
              <a href="view.html">
                           <table>
                                     <tr>
                                         <td>
                                             <img src="img/cake.jpg" width="300px">
                                        <h2>Desert</h2>
                                            </td>
                                     </tr>
                           </table>

               </a>            
            </th>



            <th>
              <a href="view.html">
                           <table>
                                     <tr>
                                         <td>
                                             <img src="img/palow.jpg" width="300px">
                                        <h2>Vegtable</h2>
                                            </td>
                                     </tr>
                           </table>

               </a>            
            </th>





            <th>
              <a href="view.html">
                           <table>
                                     <tr>
                                         <td>
                                             <img src="img/mango.jpg" width="300px">
                                        <h2>Friuts</h2>
                                            </td>
                                     </tr>
                           </table>

               </a>            
            </th>
           
        </tr>



   </table>


</div>

<br><br><br>

<table id="futer" >
          <tr>
              <th><h1>Feature Categories</h1></th>
             
          </tr>

          <br><br>
          <tr>
                     

                <td><a href=""><button>sweets</button></a></td><br>
                <td><a href=""><button>palow</button></a></td>
                <td><a href=""><button>computer</button></a></td>
                <td><a href=""><button>programming</button></a></td>
                
          </tr>

</table>










<br><br><br><br>

<table align="center" style="background-color: green; color: white ; width: 100%;">
    <tr align="center"> 
            <td> submite by Lima Sherzad</td>

    </tr>

    <tr align="center"> 
  <td>Email : limasherzad55@gmial.com</td>
        
    </tr>

</table>





</body>
</html>








